/home/james/Documents/project/env1/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        294       0.00      0.00      0.00         1
        347       0.50      1.00      0.67         1

avg / total       0.25      0.50      0.33         2

erros in dummy dist:  1

